{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SpaceTruckerCompanyDB;User Id=SA; Password=securePassword1!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Issuer":"http://localhost:5082",
    "Audience":"http://localhost:5094",
    "Key":"SuperSecretKey@345"    
  }

}
